.product-detail {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.image-container {
    flex: 1;
    max-width: 200px;
    margin-left: 150px;
    margin-top: 200px;
}

.product-info {
    flex: 2;
}

.product-image {
    width: 200px;
    height: 200px;
}

.product-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.product-code,
.product-weight,
.product-net-weight {
    font-size: 11px;
    margin: 5px 0;
}

.no-products {
    font-family: 'Vazirmatn', sans-serif;
    font-size: 11px;
    color: #555;
}