.container {
    margin: 20px auto;
    max-width: 1000px;
    margin-left: 30px;
}

h2 {
    text-align: center;
    font-family: 'Vazirmatn', sans-serif;
    margin-bottom: 20px;
}

/* استایل فیلتر فرم */
.filter-form {
    width: 60%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 200px;
    padding: 5px;
    background-color: #f6f6f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
}

.filter-form .form-group {
    margin-right: 10px;
}

.filter-form input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    height: 15px;
    font-size: 14px;
    color: #96420c;
    font-weight: bold;
}

.filter-button {
    padding: 4px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-family: "Vazirmatn", sans-serif;
     height: 25px;
}

.filter-button:hover {
    background-color: #2980b9;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Vazirmatn', sans-serif;
}

.image-container img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 auto;
    margin-top: 20px;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
}

.product-code,
.product-weight,
.product-net-weight {
    font-size: 13px;
    margin: 5px 0;
}

.no-products {
    text-align: center;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 16px;
    color: #555;
}




