{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'vitrin/css/cart_detail.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">
    <h2>جزییات محصول</h2>

    {% if vitrin %}
        <div class="product-detail">
            <div class="image-container">
                {% if vitrin.image %}
                    <img src="{{ vitrin.image.url }}" alt="{{ vitrin.name }}" class="product-image">
                {% else %}
                    <span>بدون تصویر</span>
                {% endif %}
            </div>

            <div class="product-info">
                <h3 class="product-name">{{ vitrin.name }}</h3>
                <p class="product-code"><strong>کد کالا:</strong> {{ vitrin.code }}</p>
                <p class="product-weight"><strong>وزن خالص:</strong> {{ vitrin.net_weight }} گرم</p>
                <p class="product-weight"><strong>وزن با متعلقات:</strong> {{ vitrin.weight_with_accessory }} گرم</p>

                {% if vitrin.supplier %}
                    <p class="no-products"><strong>تأمین‌کننده:</strong>{{ vitrin.supplier.first_name }} {{ vitrin.supplier.last_name }}</p>
                {% endif %}
                <p class="no-products"><strong>تاریخ خرید:</strong> {{ vitrin.buy_date|date:"Y/m/d" }}</p>
                <p class="no-products"><strong>شرح:</strong> {{ vitrin.notes }}</p>
            </div>
        </div>
    {% else %}
        <p>محصول مورد نظر یافت نشد.</p>
    {% endif %}
</div>



{% endblock %}