{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'vitrin/css/vitrin_list.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">
    <h2>ویترین</h2>
    <!-- فرم فیلتر تاریخ -->
        <form method="GET" class="filter-form">
            <div style="position: relative; display: inline-block;">
                <input
                    type="text"
                    name="name"
                    placeholder="نام کالا"
                    value="{{ filters.name|default_if_none:'' }}"
                    style="font-family: Vazirmatn, sans-serif; font-size: 12px; padding-left: 30px;">
                <i
                    class="fas fa-search"
                    style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: gray; font-size: 14px;">
                </i>
            </div>

            <div style="position: relative; display: inline-block;">
                <input
                    type="text"
                    name="code"
                    placeholder="کد کالا"
                    value="{{ filters.code|default_if_none:'' }}"
                    style="font-family: Vazirmatn, sans-serif; font-size: 12px; padding-left: 30px;">
                <i
                    class="fas fa-search"
                    style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: gray; font-size: 14px;">
                </i>
            </div>

            <a href="{% url 'vitrin:vitrin_list' %}?clear_filters=1" class="reset-button">
                <i class="fas fa-trash"></i>
            </a>
            <button type="submit" class="filter-button">جستجو</button>
        </form>



    <!-- نمایش کارت‌ها -->
    <div class="card-container">
        {% for vitrin in vitrins %}
            <div class="product-card">
                <div class="image-container">
                    <a href="{% url 'vitrin:cart_detail' golditem_id=vitrin.id %}">
                        {% if vitrin.image %}
                            <img src="{{ vitrin.image.url }}" alt="Thumbnail" style="width: 50px; height: 50px;">
                        {% else %}
                            <a href="{% url 'vitrin:cart_detail' golditem_id=vitrin.id %}" class="upload-link">
                                <img src="{% static 'default_image/3-1.png' %}" alt="Default Thumbnail" style="width: 50px; height: 50px;">
                            </a>
                        {% endif %}
                    </a>
            </div>

            <div class="product-info">
                <h3 class="product-name">{{ vitrin.name }}</h3>
                <p class="product-code">  {{ vitrin.code }}</p>
                <p class="product-weight">وزن : {{ vitrin.net_weight }}</p>
                <p class="product-weight">اجرت: {{ vitrin.sale_ojrat|floatformat:1 }}</p>

            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}
