<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}پانیا گلدERP{% endblock %}</title>
    {% load static %}
    {% block css %}
    <link rel="stylesheet" href="{% static 'assets/css/slidebar.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/navbar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
    {% endblock %}
</head>
<body class="{% block extra_body_class %}{% endblock %}">
    {% if user.is_authenticated %}
        {% include 'slidebar.html' %}
        {% include 'navbar.html' %}
    {% endif %}

    <div class="main-content">
        {% block body %}{% endblock %}
    </div>

    {% block js %}
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% endblock %}
</body>
</html>
