{% load static %}
{% load jformat %}
{% load humanize %}
{% block css %}
<link rel="stylesheet" href="{% static 'assets/css/slidebar.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایدبار با زیرمنو کشویی</title>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li class="submenu">
                <a href="#" class="submenu-toggle" style="font-size: 20px"><i class="fa fa-fw fa-users"></i></a>
                <ul class="submenu-items">
                <li><a href="http://127.0.0.1:8000/admin">پنل ادمین</a></li>
                </ul>
            </li>
            <li class="submenu">
                <ul class="submenu-items">
                    <a href="#" class="submenu-toggle" style="font-size: 20px"><i class="fas fa-shopping-cart"></i></a>



                </ul>
            </li>
            <li class="submenu">
                <a href="#" class="submenu-toggle" style="font-size: 20px"><i class="fa fa-crown"></i></a>
                    <ul class="submenu-items">
                    <li><a href="{% url 'paniavault:buyraw_invoice_list' %}"> فاکتورهای خام</a></li>
                    <li><a href="{% url 'paniavault:recipt_melt_invoice_list' %}">فاکتورهای آبشده</a></li>
                        <li><a href="{% url 'paniavault:recipt_craft_invoice_list' %}">فاکتورهای زینتی</a></li>
                    </ul>
            </li>
            <li class="submenu">
                <a href="#" class="submenu-toggle" style="font-size: 20px"><i class="fas fa-receipt"></i></a>
                <ul class="submenu-items">
                <li><a href="{% url 'paniavault:company_vault_list' %}">ولت</a></li>
                </ul>
            </li>




        </ul>
    </div>

    <script>
        // جاوااسکریپت برای تغییر وضعیت زیرمنوها
        document.querySelectorAll('.submenu-toggle').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();

                // بستن زیرمنوهای دیگر
                const allSubmenus = document.querySelectorAll('.submenu-items');
                allSubmenus.forEach(submenu => {
                    if (submenu !== item.nextElementSibling) {
                        submenu.classList.remove('open');
                    }
                });

                // باز و بسته کردن زیرمنو فعلی
                let submenu = item.nextElementSibling;
                submenu.classList.toggle('open');
            });
        });
    </script>
</body>
</html>
