{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link rel="stylesheet" href="{% static 'accounts/css/home.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<h2>صفحه خانه</h2>
<div class="image-container">
    {% if home_image %}
        <img src="{{ home_image.image.url }}" alt="Home Image">
    {% endif %}
</div>

</div>

<div class="grid-container">


    <div class="grid-item">
        <a href="{{ buyraw_invoice_register }}" class="no-underline">
            <div class="image-box">
                <img src="{{ MEDIA_URL }}{{ images.buyraw_invoice_register }}" alt=" خرید طلای خام" width="70" height="70">
            </div>
            <h4>خرید طلای خام</h4>
        </a>
    </div>

    <div class="grid-item">
        <a href="{{ create_recipt_melt_invoice }}" class="no-underline">
            <div class="image-box">
                <img src="{{ MEDIA_URL }}{{ images.create_recipt_melt_invoice }}" alt=" ثبت فاکتور آبشده" width="70" height="70">
            </div>
            <h4>ثبت فاکتور آبشده</h4>
        </a>
    </div>

    <div class="grid-item">
        <a href="{{ create_recipt_craft_invoice }}" class="no-underline">
            <div class="image-box">
                <img src="{{ MEDIA_URL }}{{ images.create_recipt_craft_invoice }}" alt=" دریافت زینتی" width="70" height="70">
            </div>
            <h4>ثبت فاکتور زینتی</h4>
        </a>
    </div>


    <div class="grid-item">
        <a href="{{ page_8_url }}">
            <div class="icon-box">
                <i class="fas fa-icons"></i>
            </div>
            <p>صفحه 8</p>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{  vitrin_list  }}">
            <div class="image-box">
                <img src="{{ MEDIA_URL }}{{ images.vitrin_list }}" alt=" دریافت زینتی" width="70" height="70">
            </div>
            <h4>ویترین</h4>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{ page_6_url }}">
            <div class="icon-box">
                <i class="fas fa-icons"></i>
            </div>
            <p>صفحه 6</p>
        </a>
    </div>

    <div class="grid-item">
        <a href="{{ page_7_url }}">
            <div class="icon-box">
                <i class="fas fa-icons"></i>
            </div>
            <p>صفحه 7</p>
        </a>
    </div>

    <div class="grid-item">
        <a href="{{ page_8_url }}">
            <div class="icon-box">
                <i class="fas fa-icons"></i>
            </div>
            <p>صفحه 8</p>
        </a>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="{% static 'accounts/js/home.js' %}"></script>
{% endblock %}
