/* تنظیم فونت پیش‌فرض برای کل صفحه */
body {
    font-family: "Vazirmatn", sans-serif; /* فونت پیش‌فرض */
    font-size: 14px; /* اندازه فونت پیش‌فرض */
    line-height: 1.5; /* فاصله بین خطوط */
    color: #646464; /* رنگ متن پیش‌فرض */
    display: flex;
    justify-content: center; /* تراز کردن به صورت افقی در وسط */
    margin: 0;
    padding: 0;
    background-color: #dbdbde; /* رنگ پس‌زمینه صفحه */
}

/* تنظیمات کانتینر اصلی */
.container {
    max-width: 900px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
}

/* تنظیمات فرم گروه */
.form-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 70px;
    background-color: #efecec;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* تنظیمات فیلدهای ورودی */
input, textarea, select {
    width: 300px; /* عرض ثابت */
    height: 32px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 5px; /* کاهش فاصله عمودی */
    font-size: 14px;
    font-family: "Vazirmatn", sans-serif; /* اطمینان از استفاده از فونت */
}

textarea {
    height: 100px;
    width: 300px; /* عرض ثابت برای textarea */
}

/* تنظیمات برچسب‌های فرم */
label {
    font-size: 14px;
    font-family: "Vazirmatn", sans-serif;
    display: block;
    margin-bottom: 5px; /* کاهش فاصله عمودی */
}

/* تنظیمات عنوان‌ها */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-family: "Vazirmatn", sans-serif;
    color: #0056b3;
}

/* دکمه‌ها */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    margin: 10px auto;
    font-size: 14px;
    font-family: "Vazirmatn", sans-serif;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* تنظیمات فرم نوع مشتری */
.customer-type-form label {
    font-family: "Vazirmatn", sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 800px;
}

.customer-type-form select {
    font-family: "Vazirmatn", sans-serif;
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}
