/* استایل کلی جدول */
.table-container {
    margin-top: 30px;
    margin-left: 250px;
    white-space: nowrap;
    padding: 3px;
}

/* استایل کلی جدول */
table {
    border-collapse: collapse;
    table-layout: fixed;

}

/* تنظیمات ستون‌های جدول */
thead, tfoot {
    display: table;
    table-layout: fixed;
    background-color: #376a80;  /* پس‌زمینه سبز برای هدر و فوتر */
    color: white;
}

/* بدنه جدول با اسکرول عمودی */
tbody {
    display: block;
    max-height: 250px;  /* حداکثر ارتفاع برای بدنه جدول */
    overflow-y: scroll;  /* فعال‌سازی اسکرول عمودی */
}

/* اسکرول مستقل برای بدنه جدول */
tbody tr {
    display: table;
    table-layout: fixed;
}

/* استایل‌های ردیف‌ها */
thead th{
    border: 1px solid #dcdcdc;
    text-align: center;
    font-size: 11px;
     padding: 5px;
}
tfoot td{
    text-align: center;
    border: 1px solid #1878ab;
    font-size: 11px;
     padding: 5px;
}

tbody td {
    border: 1px solid #dcdcdc;
    text-align: center;
    font-size: 11px;
     padding: 5px;
}


/* رنگ متناوب برای ردیف‌های بدنه */
tbody tr:nth-child(even) {
    background-color: #d5d2d2;
}


/* استایل فیلتر فرم */
.filter-form {
    width: 30%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 300px;
    padding: 5px;
    background-color: #e8e8ea;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
}

.filter-form .form-group {
    margin-right: 10px;
}

.filter-form input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    height: 15px;
    font-size: 14px;
    color: #96420c;
    font-weight: bold;
}

.filter-button {
    padding: 4px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-family: "Vazirmatn", sans-serif;
     height: 25px;
}

.filter-button:hover {
    background-color: #2980b9;
}
