/* عمومی */
body {
    font-family: 'IRANSans', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* عنوان صفحه */
.supplers h2 {
    text-align: center;
    margin: 20px 0;
    color: #4CAF50;
    font-size: 24px;
    font-weight: bold;
}

/* جدول */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ردیف‌های سرستون */
table thead tr {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

/* ردیف‌های داده */
table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #d1e7dd;
}

/* پیام خالی بودن جدول */
table tbody tr td[colspan="3"] {
    text-align: center;
    font-style: italic;
    color: #999;
}

/* لینک‌ها و آیکون‌ها */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* دکمه‌ها (اختیاری) */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
