/* تنظیم فونت پیش‌فرض برای کل صفحه */
body {
    font-family: "Vazirmatn", sans-serif; /* فونت پیش‌فرض */
    font-size: 14px; /* اندازه فونت پیش‌فرض */
    line-height: 1.5; /* فاصله بین خطوط */
    color: #646464; /* رنگ متن پیش‌فرض */
    display: flex;
    justify-content: center; /* تراز کردن به صورت افقی در وسط */
    margin: 0;
    padding: 0;
    background-color: #dbdbde; /* رنگ پس‌زمینه صفحه */
}

/* تنظیمات کانتینر اصلی */
.container {
    max-width: 900px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 80px;
}

/* تنظیمات فرم گروه */
.form-group {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
}

/* تنظیمات فیلدهای ورودی */
input, textarea, select {
    width: 400px; /* عرض ثابت */
    height: 30px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 3px; /* کاهش فاصله عمودی */
    font-size: 14px;
    font-family: "Vazirmatn", sans-serif; /* اطمینان از استفاده از فونت */
}

textarea {
    height: 100px;
    width: 300px; /* عرض ثابت برای textarea */
}

/* تنظیمات برچسب‌های فرم */
label {
    font-size: 12px;
    font-family: "Vazirmatn", sans-serif;
    display: block;
    margin-bottom: 5px; /* کاهش فاصله عمودی */
}

/* تنظیمات عنوان‌ها */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: "Vazirmatn", sans-serif;
    color: #0056b3;
}


/* تنظیمات جدول قطعات */
table {
    width: 100%;
    border-collapse: collapse; /* حذف فاصله‌های داخلی سلول‌ها */
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd; /* خطوط نازک برای جدول */
}

th, td {
    padding: 8px;
    text-align: center; /* تراز کردن متن به چپ */
    font-size: 12px;
    font-family: "Vazirmatn", sans-serif;
}

th {
    background-color: #c5d99b; /* رنگ پس‌زمینه برای عنوان جدول */
}

/* تنظیمات دکمه‌ها */

/* استایل برای دکمه‌ها */
.btn-primary {
    background-color: #28a745; /* رنگ سبز برای دکمه ثبت */
    border-color: #28a745; /* رنگ حاشیه دکمه ثبت */
    color: #fff; /* رنگ متن دکمه */
    border-radius: 5px; /* گوشه‌های گرد دکمه */
    cursor: pointer; /* تغییر نشانگر ماوس */
    text-align: center; /* تراز کردن متن به مرکز */
    transition: background-color 0.3s ease; /* انیمیشن برای تغییر رنگ پس‌زمینه */
    padding: 10px 20px; /* فاصله داخلی دکمه */
}

.btn-primary:hover {
    background-color: #218838; /* رنگ سبز تیره هنگام هاور */
    border-color: #218838; /* رنگ حاشیه دکمه ثبت هنگام هاور */
}

/* استایل برای دکمه بازگشت */
.btn-back {
    background-color: #0d5094; /* رنگ پس‌زمینه دکمه برگشت */
    font-size: 14px; /* اندازه فونت دکمه برگشت */
    font-family: "Vazirmatn", sans-serif; /* فونت فارسی */
    text-decoration: none; /* حذف خط زیر متن */
}

.btn-back:hover {
    background-color: #0864de; /* رنگ پس‌زمینه دکمه برگشت هنگام هاور */
}

/* استایل برای دکمه ارسال */
.btn-submit {
    width: 330px; /* عرض دکمه ثبت */
    font-family: "Vazirmatn", sans-serif; /* فونت فارسی */
}

/* استایل برای دکمه‌های درون container */
.button-container {
    margin-top: 20px;  /* فاصله از بالای کادر */
    display: flex;      /* استفاده از فِلِکس برای تراز کردن */
    justify-content: space-between; /* فاصله بین دکمه‌ها */
}
.messages {
    list-style: none;
    padding: 0;
    margin: 0;
}
.messages {
    position: fixed;
    top: 80px;
    right: 550px;
    z-index: 1000;
}
.message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.message.success {
    background-color: #b3eac1;
    color: #155724;
}
.message.fade-out {
    opacity: 0;
    transform: translateY(-20px); /* پیام کمی به بالا حرکت می‌کند */
}
