{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'paniavault/css/buyraw_invoice_list.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="supplers">
    <h2>لیست فاکتورهای خرید طلای خام</h2>
       <form method="GET" class="filter-form">
        <div style="position: relative; display: inline-block;">
            <input
                type="text"
                name="supply"
                placeholder=" تأمین‌کننده"
                value="{{ filters.supply|default_if_none:'' }}"
                style="font-family: Vazirmatn, sans-serif; font-size: 12px; padding-left: 30px;">
            <i
                class="fas fa-search"
                style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: gray; font-size: 14px;">
            </i>
        </div>
        <a href="{% url 'paniavault:buyraw_invoice_list' %}?clear_filters=1" class="reset-button">
            <i class="fas fa-trash"></i>
        </a>
        <button type="submit" class="filter-button">جستجو</button>
    </form>
<h5 style="margin-left: 550px">لیست فاکتورهای خرید طلای خام</h5>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="width:40px">ردیف</th>
                    <th style="width:50px">نوع طلا</th>
                    <th style="width:100px">تامین کننده</th>
                    <th style="width:70px">تاریخ فاکتور</th>
                    <th style="width:70px">وزن خرید</th>
                    <th style="width:70px">نرخ روز طلا</th>
                    <th style="width:100px">جمع فاکتور</th>
                </tr>
            </thead>
            <tbody>
                {% for invoice in invoices %}
                <tr>
                    <td style="width:40px">{{ forloop.revcounter }}</td>
                    <td style="width:50px">{{ invoice.gold_type }}</td>
                    <td style="width:100px">{{ invoice.supplier }}</td>
                    <td style="width:70px">{{ invoice.invoice_date|date:"Y/m/d" }}</td>
                    <td style="width:70px">{{ invoice.net_weight }}</td>
                    <td style="width:70px">{{ invoice.invoice_dailyprice|intcomma:False }}</td>
                    <td style="width:100px">{{ invoice.invoice_price|intcomma:False }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">هیچ فاکتوری یافت نشد</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block js %}
<script type="text/javascript" src="{% static 'assets/js/jalalidatepicker.min.js' %}"></script>
{% endblock %}
