{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'paniavault/css/company_vault_list.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="supplers">
    <h2>لیست ولت‌های شرکت</h2>
<table border="1">
    <thead>
        <tr>
            <th>موجودی شرکت</th>
            <th>دارایی شرکت</th>
            <th>شرح</th>
        </tr>
    </thead>
    <tbody>
        {% for vault in vaults %}
        <tr>
            <td>{{ vault.company_balance }}</td>
            <td>{{ vault.company_assets }}</td>
            <td>{{ vault.notes|default:"-" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">هیچ ولتی موجود نیست.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block js %}
<script type="text/javascript" src="{% static 'assets/js/jalalidatepicker.min.js' %}"></script>
{% endblock %}
