{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}" />
<link rel="stylesheet" href="{% static 'paniavault/css/register_melt_piece.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">

    {% if pieces %}
    <table class="table">
        <thead>
            <tr>
                <th>وزن</th>
                <th>عیار</th>
                <th>شماره انگ</th>
                <th>آزمایشگاه</th>
                <th>کد</th>
            </tr>
        </thead>
        <tbody>
            {% for piece in pieces %}
            <tr>
                <td>{{ piece.weight }}</td> <!-- نام قطعه -->
                <td>{{ piece.karat|default:"000"|slice:"-3:" }}</td>
                <td>{{ piece.ang_number }}</td>
                <td>{{ piece.lab_name }}</td> <!-- توضیحات قطعه -->
                <td>{{ piece.code }}</td> <!-- تاریخ ثبت قطعه -->
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">هیچ قطعه‌ای ثبت نشده است.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="message {{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div id="invoice-form-container">
        <h4 style="display: flex; justify-content: center; align-items: center;">
            <span style="margin-right: 20px;color: #96420c">{{ invoice.supplier.last_name }}</span>ثبت قطعه آبشده فاکتور
        </h4>
        <form id="recipt-melt-invoice-form" method="post">
            {% csrf_token %}
            <!-- فرم اصلی -->
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="button-container">
            <a href="{% url 'paniavault:recipt_melt_invoice_list' %}" class="btn btn-primary btn-back">بازگشت</a>
            <button type="submit" class="btn btn-primary btn-submit">ثبت</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block js %}
<script src="{% static 'paniavault/js/register_melt_piece.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'assets/js/select2.min.js' %}"></script>

<script>
    // حذف پیام‌ها بعد از 5 ثانیه
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.transition = "opacity 0.5s ease";
            messages.style.opacity = "0"; // محو شدن پیام
            setTimeout(function() {
                messages.remove(); // حذف پیام از DOM
            }, 500); // صبر برای تکمیل محو شدن
        }
    }, 5000); // 5 ثانیه انتظار
</script>
{% endblock %}
